{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  },
  "name": "fullstack",
  "description": "Front y Back",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarovefa/fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarovefa/fullstack/issues"
  },
  "homepage": "https://github.com/alvarovefa/fullstack#readme"
}
